# services:  this service have been removed it lives at version1 https://github.com/fady17/echo-voiceapi.git
#   voice-api:
#     build:
#       context: ../voice-service
#       dockerfile: Dockerfile
#     container_name: todo_voice_api
#     ports:
#       - "8001:8001"
#     environment:
#       DOCKER_HOST_IP: ${DOCKER_HOST_IP}
#     networks:
#       - todo_network
#     restart: unless-stopped
#     depends_on:
#       turn:
#         condition: service_healthy